<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!--Custom Fonts-->
        <!--Title Font-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <!--Body Font-->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

        <!--Favicons-->
        <script src="https://kit.fontawesome.com/ecbf46a06d.js" crossorigin="anonymous"></script>
        
        <!--Tailwind CDN-->
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

        <title>paulchinnam.com</title>

        <style>
            body{
                font-size:2em;
                font-family: montserrat;
                text-transform: uppercase;
                font-weight: bold;
            }
            .child-one{
                background-color: red;
            }
            .child-two{
                background-color:blue;
            }
            .child-three{
                background-color:green;
            }
            .parent{
                background-color: salmon;
                padding:10px;
            }
        </style>
    </head>
   <body>
       <div class="parent">
           parent
           <div class="child-one">One</div>
           <div class="child-two">Two</div>
           <div class="child-three">Three</div>
       </div>
   </body>
</html>